@charset "utf-8"
@use "sass:color"

// Neon Space inspiration https://lospec.com/palette-list/neon-space
$deep-purple: #352a55
$light-purple: #3e3264
// New color, not from palette
$lightest-purple: #45396f

$neon-white: #fffdff
// New color, not from palette
$neon-white-bis: #fef0fe
// New color, not from palette
$neon-white-ter: #fce8fc

$hot-pink: #df0772
$fuchsia: #fe546f
$peach: #ff9e7d
$yellow: #ffd080
$light-blue: #0bffe6
$medium-blue: #01cbcf
$ocean-blue: #0188a5

$primary: $hot-pink
$link: $light-blue

@import "./bulma/sass/utilities/initial-variables"

$scheme-main: $deep-purple
$scheme-main-bis: $light-purple
$scheme-main-ter: $lightest-purple
$scheme-invert: $neon-white
$scheme-invert-bis: $neon-white-bis
$scheme-invert-ter: $neon-white-ter

$background: $scheme-main-ter

$text: $scheme-invert
$text-strong: $scheme-invert-bis

$navbar-item-active-background-color: $light-purple

/*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */
@import "./bulma/sass/utilities/_all"
@import "./bulma/sass/base/_all"
@import "./bulma/sass/elements/_all"
@import "./bulma/sass/form/_all"
@import "./bulma/sass/components/_all"
@import "./bulma/sass/grid/_all"
@import "./bulma/sass/layout/_all"


@mixin heading-font
  font-family: 'Orbitron', sans-serif
  font-weight: 600

.navbar-brand
  @include heading-font

  a
    color: $primary

.content
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    @include heading-font
    color: $primary

.patreon-link
  img
    height: 2em
    max-height: none
    border-radius: 1em

.twitch-button
  background-color: #9146FF

  img
    width: 83px
    height: 25px
    vertical-align: text-bottom

.login
  text-align: center

  p
    text-align: left

@mixin full-canvas
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

#game
  @include full-canvas
  z-index: 0

#glcanvas
  @include full-canvas
  z-index: 1

#hud
  @include full-canvas
  z-index: 19

#app
  position: fixed
  left: 0
  top: $navbar-height
  right: 0
  bottom: 0
  overflow: auto
  z-index: 20

.out-of-game
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)

.in-game
  height: 3.5rem

.section
  margin: 0.5rem

  background-color: color.adjust($light-purple, $alpha: -0.3)

html
  overflow: hidden
  touch-action: none

#solar-system
  position: fixed
  left: 0.5rem
  bottom: 0.5rem
  color: $primary
  @include heading-font
  background-color: rgba(0, 0, 0, 0.5)
  padding: 0.5rem
  border-radius: 0.5rem

  label
    color: $neon-white
    font-size: smaller